# /etc/grafana/grafana.ini
[server]
protocol = https
cert_file = /etc/grafana/ssl/grafana.crt
cert_key = /etc/grafana/ssl/grafana.key

[security]
admin_password = $__file{/run/secrets/admin_password}
disable_gravatar = true
cookie_secure = true
strict_transport_security = true

[auth]
disable_login_form = false
oauth_auto_login = true

[auth.generic_oauth]
enabled = true
name = OAuth
allow_sign_up = true
client_id = $__env{OAUTH_CLIENT_ID}
client_secret = $__env{OAUTH_CLIENT_SECRET}
scopes = openid email profile
auth_url = https://auth.example.com/authorize
token_url = https://auth.example.com/oauth/token