# Copy template
cp conf/spark-defaults.conf.template conf/spark-defaults.conf

# Edit configuration
cat >> conf/spark-defaults.conf <<EOF
spark.master                     local[*]
spark.driver.memory              4g
spark.executor.memory            4g
spark.executor.cores             2
spark.sql.shuffle.partitions     8
spark.default.parallelism        8
EOF